#! /bin/bash
#SBATCH --job-name "hello-python"
#SBATCH --time 0-08:00:00    # 8 hours
#SBATCH --cpus-per-task 1
#SBATCH --mem 1
#SBATCH --output hello-python.out
## #SBATCH --partition batch # Use the right partiton
## #SBATCH --account myteam  # you might have to specify an account
## #SBATCH --qos preempt     # if your sysadmin has preemption enabled
## #SBATCH --requeue         # resubmit automatically after preemption

host=$(hostname)
port=$(${FOREVER_ROOT}/freeport.sh)
scontrol update JobId=${SLURM_JOB_ID} Comment="traefik,${SLURM_JOB_NAME},http://${host}:${port}"

python3 ${FOREVER_ROOT}/.work/hello-python.py ${port}
